# BakingApp_review

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: IdilingResourceMainActivityTest.java  MasterFragmentYest.java  ReceipeDetailActivityTest.java  ReceipeDetailStepFragmentTest.java  ReceipeIngredientActivityTest.java  ReceipeIngredientFragmentTest.java  ReceipeNavigationFragmentTest.java  ReceipeStepActivityTest.java  ReceipeVideoFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/Activity/: MainActivity.java  ReceipeDetailActivity.java  ReceipeIngredientActivity.java  ReceipeStepActivity.java
app/src/main/java/com/example/android/bakingapp/Adapter/: ReceipeAdapter.java  ReceipeMasterAdapter.java
app/src/main/java/com/example/android/bakingapp/DetailFragment/: ReceipeDetailStepFragment.java  ReceipeIngredientFragment.java  ReceipeNavigationFragment.java  ReceipeVideoFragment.java
app/src/main/java/com/example/android/bakingapp/IdlingResource/: ReceipeDownloader.java  SimpleIdlingResource.java
app/src/main/java/com/example/android/bakingapp/MasterFragment/: ReceipeMasterFragment.java
app/src/main/java/com/example/android/bakingapp/bakingwidget/: GridWidgetServices.java  ReceipeIngredientWidgetProvider.java
app/src/main/java/com/example/android/bakingapp/network/: APIInterface.java  RetrofitClientInstance.java
app/src/main/java/com/example/android/bakingapp/pojo/: Ingredients.java  Receipe.java  ReceipeSteps.java
app/src/main/java/com/example/android/bakingapp/provider/: IngredientContract.java  ReceipeContentProvider.java  ReceipeDbHelper.java
app/src/main/res/layout/: activity_main.xml  activity_receipe_detail.xml  activity_receipe_ingredient.xml  activity_receipe_step.xml  fragment_master_receipe.xml  fragment_receipe_ingredient.xml  fragment_receipe_navigation.xml  fragment_receipe_step_detail.xml  fragment_receipe_video.xml  receipe_ingredient_widget_provider.xml  receipecard.xml  widget_grid_views.xml
app/src/main/res/layout-land/: activity_receipe_detail.xml  exo_playback_control_view.xml  fragment_receipe_video.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_receipe_step.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: receipe_ingredient_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
